* {
    color: white;
}

body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif ;
    width: 100vw;

}

.img{
    width: 80vh;
    display: block;
    margin: 0 auto;
}
body{
    color: white;
    background-color: black ;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../img/imagem\ principal.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: left;
}
.btn {
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    transition: all 0.5s ease-in-out;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    display: flex;
    align-items: center;
    background: #040f16;
    color: #f5f5f5;
  }
  
  .btn:hover {
    box-shadow: 0 0 20px 0px #2e2e2e3a;
  }
  
  .btn .icon {
    position: absolute;
    height: 40px;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
  }
  
  .btn .text {
    transform: translateX(55px);
  }
  
  .btn:hover .icon {
    width: 175px;
  }
  
  .btn:hover .text {
    transition: all 0.5s;
    opacity: 0;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .btn:active .icon {
    transform: scale(0.85);
  }
  

