*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    background-color: black ;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(../img/imagem\ principal.jpeg);
    background-attachment: fixed;
    background-size: cover;
    background-position: left;
}

ul {
    display: flex;
    justify-content: space-between ;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}
a {
    color: white;
    text-decoration: none;
}
img{
    width: 150px;
    height: 150px;
    border: 5px solid rgb(0, 0, 1);
}

main{
    width: 80%;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.5);
}

.center{
    display: block;
    margin: 0 auto;
    width: 800px;
    height: auto;
}
.container{
        padding: 0px 50px;
    }
nav a:hover{
    color: rgb(247, 3, 52);
} 

section{
    margin: 3em;
}

footer{
    background: black;
    text-align: center;
    padding: 30px;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #9c9c9c;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #e4e4e4;
    border-radius: 10px; 
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
  }
 h1{
    text-align: center;
 }
 h2{
    text-align: center;
 }
 
