<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityCoin</title>
    <link rel="stylesheet" href="../css/index.css">
</head>

<body>

    <nav>
        <ul>
            <li>
                <a href="index.html"> Historia Das Criptomoedas </a>
            </li>
            <li>
                <a href="../video.html"> Video </a>
            </li>
            <li>
                <a href="principaismoedas.html"> Principais Moedas </a>
            </li>
            <li>
                <a href="principaiscriadores.html"> Principais Criadores </a>
            </li>
            <li>
                <a href="maioresgolpes.html"> Maiores Golpes </a>
            </li>
    
        </ul>
    </nav>

    <main>
        <h1> Historia Das Criptomoedas</h1>
        <h2>Um Patrimônio Mais Seguro?</h2>

        <section>
            <h3>Historia</h3>
            <p>Podemos dizer que, quem de fato começou esse movimento foi Satoshi Nakamoto. A ideia era de que o
                dinheiro fosse convertido em algo digital. Assim, as moedas digitais ou as criptomoedas são moedas
                que você não consegue sacar no caixa eletrônico do seu banco, uma vez que elas existem apenas na
                internet.</p>
        </section>

        <section>
            <h3>Para Que Serve</h3>
            <p>Ela serve para proteger o seu patrimônio e manter o valor desse dinheiro diante de qualquer cenário
                econômico. Em geral, as pessoas compram ouro e dólar para essa função. Agora, as criptomoedas,
                principalmente o bitcoin, também estão sendo usadas como reserva de valor. </p>
        </section>

        <section>
            <h3>Função</h3>
            <P>Em outras palavras, ela serve para proteger o seu patrimônio e manter o valor desse dinheiro diante
                de qualquer cenário econômico. Em geral, as pessoas compram ouro e dólar para essa função. Agora, as
                criptomoedas, principalmente o bitcoin, também estão sendo usadas como reserva de valor.</P>
        </section>

        <section>
            <h3>Lógica</h3>
            <P>Como algo “digital”, as criptomoedas não existem fisicamente. Elas são armazenadas em uma carteira
                virtual e podem ser administradas através de um dispositivo móvel ou computador pessoal. Dessa
                forma, a cotação, a compra e a venda ocorrem anonimamente, sempre pela internet.</P>
            <img src="../img/moeda.jpeg" alt="moedas">
        </section>
        
        <section>
            <h3>Xrp</h3>
            <p>O XRP Ledger é um blockchain público de código aberto que foi criado pela primeira vez em 2011 pelos
                desenvolvedores Arthur Britto, Jed McCaleb e David Schwartz para resolver as ineficiências de
                remessas e pagamentos transfronteiriços nos bancos tradicionais.</p>
            <img src="../img/moedass.jpeg" alt="moedas">
        </section>
        <section>
            <h3>Bitcoin</h3>
            <p>O artigo descrevendo o funcionamento do bitcoin foi publicado em 2008 por Satoshi Nakamoto,
                pseudônimo de um programador ou grupo de programadores anônimo(s). Uma versão inicial do software
                foi lançada em 2009. Até 2012, a moeda era usada principalmente em mercados negros virtuais, tais
                quais o Silk Road.</p>
            <img src="../img/moedas.webp" alt="moedas">
        </section>
        <section>
        <h3>Ethereum</h3>
        <p>O conceito começou a se tornar uma realidade e a equipe central Ethereum consistia de Mihai Alisie,
            Anthony Di Iorio, Charles Hoskinson junto com Vitalik Buterin. Buterin apresentado em um Bitcoin
            realizada em Miami entre 25 e 26 de janeiro de 2014.</p>
        </section>
    </main>
    <footer>
        <p>Telefone:75992461910</p>
        <p>Email:Natal.vcorreia@icloud.com</p>
    </footer>
</body>


</html>