<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/golpes.css">
</head>

<body>
    <button class="btn" onclick="window.location.href='../html/index.html';">
        <span class="icon">
            <svg viewBox="" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            </svg>
        </span>
        <span class="text">VOLTA</span>
    </button>
    <img src="../img/ftx.webp" alt="criador" class="img">
    <h2>FTX</h2>
    <p>Para a Solidus Labs, o escândalo ligado às práticas de mercado da agora falida exchage FTX foi o maior golpe de
        2022. Segundo o estudo da empresa, o total de perdas de clientes variou entre US$ 1 bilhão e US$ 2 bilhões, com
        poucas chances da empresa conseguir liberar no curto prazo os saques congelados dos investidores.
        Inicialmente vista como uma crise de falta de liquidez, revelações em investigações e processos judiciais
        mostraram que executivos da FTX conscientemente misturaram fundos da empresa com os de clientes e também
        manipularam a cotação da criptomoeda nativa da exchange, o FTT.
        O próprio fundador e ex-CEO da empresa, Sam Bankman-Fried, foi preso nas Bahamas e extraditado para os Estados
        Unidos, podendo ser condenado a mais de 100 anos de prisão. Já a corretora iniciou uma reestruturação para
        tentar pagar seus credores.</p>

        <img src="../img/hacker.jpeg" alt="criador" class="img">
    <h2>Hackers</h2>
    <p>Os ataques hackers continuaram sendo um problema para o setor de criptomoedas em 2022. Os principais alvos,
        segundo a Solidus Labs, foram as exchanges descentralizadas e outras empresas da área de finanças
        descentralizadas (DeFi, na sigla em inglês), que muitas vezes são roubadas por criminosos que se aproveitam de
        vulnerabilidades em contratos inteligentes.
        Mas outras empresas também foram afetadas. Foi o caso da Nomad, uma companhia que faz a "ponte" entre
        blockchains. Hackers drenaram quase US$ 190,7 milhões em criptomoedas da plataforma. Ela alegou, porém, que uma
        parte das perdas estava ligada a hackers que invadem plataformas a fim de sinalizar problemas e torná-las mais
        seguras.
        Outra ponte entre blockchains, a Wormhole, perdeu cerca de US$ 320 milhões em um ataque. O jogo Axie Infinity,
        que envolve a tecnologia blockchain, também foi alvo de hackers, e conseguiu recuperar apenas parte dos US$ 615
        milhões roubados de seus usuários.</p>

        <img src="../img/fraudes.jpeg" alt="criador" class="img">
    <h2>Fraudes</h2>
    <p>Além dos roubos, algumas empresas são criadas especificamente para organizar esquemas de fraude e roubar o
        dinheiro de clientes e investidores mais descuidados.
        Foi o caso da JuicyFields, um grupo de investimentos processado por mais de mil pessoas na Espanha que alegaram
        ter perdido até US$ 273 milhões depositados com a promessa de rendimentos exorbitantes.
        Outra plataforma de investimentos em criptomoedas que enganou os clientes foi a Unique Exchange. Ela acabou
        envolvida em uma fraude ainda maior, chamada de "Paraiba World Scam". Apenas na exchange, clientes pederam cerca
        de US$ 267 milhões.</p>

        <img src="../img/falso.webp" alt="criador" class="img">
    <h2>Criptomoedas falsas</h2>
    <p>Já neste ano, um token falsamente associado ao time de futebol Manchester United subiu mais de 3.000% depois do
        bilionário Elon Musk ter feito uma piada indicando que poderia comprar o clube inglês. O baixo volume de
        negociação do ativo, porém, indicou que alguns poucos investidores fizeram o preço subir.
        Apesar da empolgação, o próprio Elon Musk fez questão de explicar que a mensagem era uma piada, pouco depois da
        publicação original: "Não [estou falando sério], esta é uma piada de longa data no Twitter. Não estou comprando
        nenhum time esportivo".</p>

        




</body>

</html>