<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/moedas.css">
</head>

<body>
    <button class="btn" onclick="window.location.href='../html/index.html';">
        <span class="icon">
            <svg viewBox="" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            </svg>
        </span>
        <span class="text">VOLTA</span>
    </button>
    <img src="../img/bitcoin.webp" alt="moedas" class="img">
    <h2>Bitcoin</h2>
    <p>O Bitcoin foi a primeira criptomoeda desenvolvida como um movimento de resposta à crise de 2008 que levou à
        falência grandes instituições financeiras. A proposta era desenvolver um ativo digital como alternativa para o
        sistema bancário livre. Atualmente, é a principal criptomoeda em circulação e em valor de mercado, com vimos
        acima. </p>

    <img src="../img/ouro.webp" alt="moedas" class="img">
    <h2>Ethereum</h2>
    <p>O Ethereum também tem a característica de ser descentralizada e é uma plataforma de execução de contratos
        inteligentes e demais aplicações sem centralização por meio do blockchain.

        Ao contrário do Bitcoin, as moedas de Ethereum tinham o intuito de remunerar os desenvolvedores que usavam tal
        plataforma e não o objetivo de ser uma criptomoeda de circulação livre.</p>

    <img src="../img/xrp.webp" alt="moedas" class="img">
    <h2>Xrp</h2>
    <p>Ripple XRP é uma das principais criptomoedas. Embora a moeda não compete por um título de mais descentralizada,
        a mesma coopera ativamente com bancos internacionais e companhias de investimento. Segundo os expertos, este
        fator pode ser o principal para o êxito do Ripple. Ripple não é apenas uma criptomoeda, isto é uma
        infraestrutura de pagamento em pleno valor que é capaz de substituir potencialmente SWIFT.

        Um dos eventos mais importantes que chamou a atenção de toda a indústria de criptomoedas tornou-se o julgamento
        entre a equipe Ripple e Comissão de Valores Mobiliários e Bolsas dos EUA (SEC). As audiências judiciais
        começaram em 2020 e o processo só foi finalizado em julho de 2023. O tribunal deu razão a XRP e não reconheceu o
        token como um valor mobiliário, conforme solicitado SEC.

        A decisão foi um presente para os fãs do XRP. Sob a influência de fator positivo, o preço da moeda aumentou
        100%, mas em poucas semanas voltou aos valores anteriores. O que comprova a ambiguidade do token e a dificuldade
        de prever o seu valor.</p>

    <img src="../img/solana.webp" alt="moedas" class="img">
    <h2>Solana</h2>
    <p>A Solana é uma plataforma de blockchain de camada 1 (layer 1 ou simplesmente L1) criada para tornar as
        transações mais rápidas e seguras, em prol de aumentar a capaciade de processamento de transações de sua
        blockchain.

        A rede suporta a criação de contratos inteligentes e o desenvolvimento de apps descentralizados (Dapps), NFTs,
        jogos e outras aplicações.

        Na prática, é uma espécie de “concorrente” de blockchains famosas como a Ethereum, com algumas vantagens
        importantes.

        SOL, por sua vez, é o criptoativo nativo da blockchain da Solana. Tudo que é criado através dos contratos
        inteligentes na blockchain da Solana, utiliza o SOL como pagamento de taxas ou lastro de operações.

        O token SOL vem se mostrando extremamente lucrativo nos últimos tempos. Suas recentes altas de preço estão
        fazendo com que cada vez mais investidores o incluam em suas carteiras de criptomoedas.</p>
</body>

</html>