<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/criadores.css">
</head>

<body>
    <button class="btn" onclick="window.location.href='../html/index.html';">
        <span class="icon">
            <svg viewBox="" width="40" height="40">
                <rect width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="30" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
                <rect y="60" width="80" height="15" fill="#f0f0f0" rx="10"></rect>
            </svg>
        </span>
        <span class="text">VOLTA</span>
    </button>
    <img src="../img/satoshi-nakamoto.jpg" alt="criador" class="img">
    <h2>Satoshi Nakamoto</h2>
    <p>A história de Satoshi Nakamoto, pseudônimo do suposto criador do bitcoin (BTC), é envolta em mistério e
        especulação desde o surgimento da criptomoeda mais negociada do mundo, em 2008. Até hoje, a verdadeira
        identidade por trás desse nome permanece desconhecida e envolta por teorias.

        O pseudônimo “Satoshi Nakamoto” foi usado para publicar o white paper (documento de apresentação) do bitcoin e
        parainiciar o desenvolvimento do protocolo da criptomoeda. Desde então, sua identidade permanece um mistério e
        ainda nãohá evidências conclusivas sobre se ele seria uma pessoa real ou um grupo de indivíduos que escolheu o
        anonimato. Detoda forma, sua figura já ficou marcada para a história das criptomoedas.

        Satoshi Nakamoto é um pseudônimo para uma pessoa ou grupo que teria criado o bitcoin, a primeira criptomoeda do
        mundo.Seu nome permanece há anos como um dos mais conhecidos e misteriosos envolvendo criptoativos. Em 2008, foi
        publicadoum artigo assinado por ele, intitulado “Bitcoin: A Peer-to-Peer Electronic Cash System”, que descrevia
        o funcionamentode uma moeda digital descentralizada. </p>

    <img src="../img/Vitalik-Ethereum.jpg" alt="criador" class="img">
    <h2>Vitalik Buterin</h2>
    <p>Vitalik Buterin nasceu na Rússia, mas mudou-se para o Canadá ainda jovem, onde foi rapidamente reconhecido por
        suas grandes habilidades em matemática. Suas primeiras experiências com programação e criptografia vieram em
        casa, já que seu pai era cientista da computação.

        Notavelmente, a experiência inicial de Buterin com o famoso jogo RPG World of Warcraft pode ter contribuído para
        seu desejo de trabalhar fora do espaço econômico tradicional e centralizado: embora um jogador dedicado, ele
        desistiu do jogo quando os desenvolvedores fizeram uma mudança nas regras com as quais ele discordava.

        No ensino médio e na faculdade, Buterin aperfeiçoou suas habilidades de programação e se conectou com mentores
        influentes, como o criptógrafo Ian Goldberg, conhecido por seu envolvimento com o projeto Tor, entre outras
        coisas. Foi nessa época que ele também aprendeu sobre o Bitcoin, em 2011. Buterin escreveu artigos sobre a
        criptomoeda para ganhar seu primeiro BTC, eventualmente cofundando a Bitcoin Magazine.</p>

    <img src="../img/criador da xrp.webp" alt="criador" class="img">
    <h2>Ryan Fugger e Chris Larsen</h2>
    <p>XRP é uma criptomoeda que foi criada e lançada em 2013 pela empresa chamada OpenLabs, hoje conhecida como Ripple.
        A empresa está localizada em São Francisco, Estados Unidos.

        A origem do Ripple remonta a 2004, 4 anos antes da publicação do white paper do Bitcoin por Satoshi Nakamoto.
        Naquela época, Ryan Fugger estava procurando criar um sistema que permitisse às pessoas criar seu próprio
        dinheiro de maneira descentralizada, deixando o poder em suas mãos. É por isso que ele criou a primeira versão
        do sistema, chamada RipplePay.com. Em 2011, Jed McCaleb estava desenvolvendo uma criptomoeda com um sistema de
        verificação de transações diferente do Bitcoin, em que era utilizado o consenso de todos os membros da rede ao
        invés de mineração. Em 2012, Jed se uniu a Chris Larsen e eles lançaram este projeto para Fugger, que lhes deu o
        mandato e fundaram a OpenCoin no mesmo ano.

        Um ano depois, em 2013, eles criaram o XRP. Em 2015, eles mudaram seu nome de Ripple Labs Inc. para Ripple, nome
        que mantêm até hoje.</p>

</body>

</html>